{
  "name": "rymetry-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "echo 'Tests not yet configured (see Epic #10)' && exit 1",
    "format": "prettier --write 'src/**/*.{ts,tsx,css,json}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx,css,json}'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.1",
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/addon-onboarding": "^10.3.3",
    "@storybook/addon-vitest": "^10.3.3",
    "@storybook/global": "^5.0.0",
    "@storybook/nextjs-vite": "^10.3.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.1.2",
    "@vitest/coverage-v8": "^4.1.2",
    "bun-types": "^1.2",
    "eslint": "^9",
    "eslint-config-next": "^16.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-storybook": "^10.3.3",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "storybook": "^10.3.3",
    "tailwindcss": "^4",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
